{
    "version": "1.0.0-*",
    "description": "A test project used to prove that condo is working as expected.",

    "tooling": {
      "defaultNamespace": "Condo.Project"
    },

    "webroot": "wwwroot",

    "dependencies": {
      "Microsoft.AspNet.IISPlatformHandler": "1.0.0-*",
      "Microsoft.AspNet.Server.Kestrel": "1.0.0-*"
    },

    "commands": {
      "web": "Microsoft.AspNet.Server.Kestrel"
    },

    "compilationOptions": {
      "emitEntryPoint": true,
      "warningsAsErrors": true
    },

    "configurations": {
        "Debug": {
            "compilationOptions": {
                "warningsAsErrors": false
            }
        },

        "Analysis": { },

        "Release": {
            "compilationOptions": {
                "warningsAsErrors": false,
                "optimize": true
            }
        }
    },

    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],

    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.xproj",
        "**.user",
        "**.vspscc"
    ],

    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    }
}